<?xml version="1.0" encoding="utf-8"?>
<EnvironmentConfiguration>
  <PlatformDatabaseConfiguration ProviderKey="SqlServer">
    <Unicode encrypted="false">true</Unicode>
    <UsedAuthenticationMode encrypted="false">Database Authentication</UsedAuthenticationMode>
    <SqlEngineEdition encrypted="false">Unknown</SqlEngineEdition>
    <Server encrypted="false">localhost</Server>
    <Catalog encrypted="false">outsystems</Catalog>
    <AdminUser encrypted="false">OSADMIN</AdminUser>
    <AdminPassword encrypted="false"></AdminPassword>
    <RuntimeUser encrypted="false">OSRUNTIME</RuntimeUser>
    <RuntimePassword encrypted="false"></RuntimePassword>
    <LogUser encrypted="false">OSLOG</LogUser>
    <LogPassword encrypted="false"></LogPassword>
    <RuntimeAdvancedSettings encrypted="false"></RuntimeAdvancedSettings>
    <ServicesAdvancedSettings encrypted="false"></ServicesAdvancedSettings>
  </PlatformDatabaseConfiguration>
  <SessionDatabaseConfiguration ProviderKey="SqlServer">
    <UsedAuthenticationMode encrypted="false">Database Authentication</UsedAuthenticationMode>
    <SqlEngineEdition encrypted="false">Unknown</SqlEngineEdition>
    <Server encrypted="false">localhost</Server>
    <Catalog encrypted="false">osSession</Catalog>
    <SessionUser encrypted="false">OSSTATE</SessionUser>
    <SessionPassword encrypted="false"></SessionPassword>
    <SessionAdvancedSettings encrypted="false"></SessionAdvancedSettings>
    <DeleteExpiredSessionsAvoidLockRowCount encrypted="false">1000</DeleteExpiredSessionsAvoidLockRowCount>
    <DeleteExpiredSessionVarsAvoidLockRowCount encrypted="false">1000</DeleteExpiredSessionVarsAvoidLockRowCount>
  </SessionDatabaseConfiguration>
  <ServiceConfiguration>
    <CompilerServerHostname>localhost</CompilerServerHostname>
    <CompilerServerPort>12000</CompilerServerPort>
    <DeploymentServerPort>12001</DeploymentServerPort>
    <LogQueuePath>.\Private$\OutSystemsLog</LogQueuePath>
    <LogServerPort>12003</LogServerPort>
    <RMIRegistryPort>2033</RMIRegistryPort>
    <SchedulerServerPort>12002</SchedulerServerPort>
    <SupportAsynchronousLog>True</SupportAsynchronousLog>
  </ServiceConfiguration>
  <ServerConfiguration>
    <ApplicationServerPort>80</ApplicationServerPort>
    <ApplicationServerSecurePort>443</ApplicationServerSecurePort>
    <MaxConcurrentTimers>3</MaxConcurrentTimers>
    <WeeksToKeep>4</WeeksToKeep>
  </ServerConfiguration>
  <KannelConfiguration>
    <KannelHost>127.0.0.1</KannelHost>
    <KannelPassword encrypted="true">$2$0K59RnJCI1rGo6TgjlCs0Q==5pD1JNQGn3VlgXk1MugTSA==</KannelPassword>
    <KannelPort>13013</KannelPort>
    <KannelStatusPassword encrypted="true">$2$ZjvB+5Mi0XbDkuk80361VA==PN8fpxawhXQXHsAt0zPpxg==</KannelStatusPassword>
    <KannelStatusPort>13000</KannelStatusPort>
    <KannelUsername>hubserver</KannelUsername>
    <KannelVersion>1.2</KannelVersion>
    <MaxBulkSms>500</MaxBulkSms>
    <UnifiedPrefix>+351</UnifiedPrefix>
  </KannelConfiguration>
  <SMSConfiguration>
    <SMSCInboundFailedQueue>.\Private$\InboundFailedQueue</SMSCInboundFailedQueue>
    <SMSCInboundQueue>.\Private$\InboundQueue</SMSCInboundQueue>
    <SMSCInboundThreads>5</SMSCInboundThreads>
    <SMSConnectorPort>12004</SMSConnectorPort>
    <SMSCOutboundFailedQueue>.\Private$\OutboundFailedQueue</SMSCOutboundFailedQueue>
    <SMSCOutboundQueue>.\Private$\OutboundQueue</SMSCOutboundQueue>
    <SMSCOutboundThreads>10</SMSCOutboundThreads>
    <SMSCTriesBeforeQuiting>15</SMSCTriesBeforeQuiting>
  </SMSConfiguration>
  <NetworkConfiguration>
    <ApplicationServerVersion>(Unknown version)</ApplicationServerVersion>
    <FrontendIpAddress></FrontendIpAddress>
    <OutgoingIPAddress></OutgoingIPAddress>
    <RequiresSoapHeadersSlowRetrieval>False</RequiresSoapHeadersSlowRetrieval>
    <ServerKind>IIS</ServerKind>
  </NetworkConfiguration>
  <OtherConfigurations>
    <DBIntrospectionTimeout>90</DBIntrospectionTimeout>
    <DBTimeout>30</DBTimeout>
    <DBUpdateTimeout>600</DBUpdateTimeout>
    <InstallationDir></InstallationDir>
    <InstanceName>DEFAULT</InstanceName>
    <PlatformVersion></PlatformVersion>
    <QueuesAvailable>False</QueuesAvailable>
  </OtherConfigurations>
  <ExtensionPointConfigurations />
</EnvironmentConfiguration>
